@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);
    --paragraphs: hsla(0, 0%, 100%, 0.75);
    --background-headings-buttons: hsl(0, 0%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
}

p {
    font-size: 15px;
    color: var(--paragraphs);
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 88%;
    max-width: 360px;
    margin: 60px auto;
    border-radius: 10px;
}

section {
    padding: 60px 50px;
}

h1 {
    font-family: 'Big Shoulders Display', cursive;
    color: var(--background-headings-buttons);
    text-transform: uppercase;
    font-size: 34px;
}

.sec-sedan {
    background-color: var(--Bright-orange);
    border-radius: 10px 10px 0 0;    
}

.sec-suv {
    background-color: var(--Dark-cyan);
}

.sec-luxury {
    background-color: var(--Very-dark-cyan);
    border-radius: 0 0 10px 10px;
}

.sec-sedan > .sec-inner > .btn-link {
    border: 1px solid var(--background-headings-buttons);
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    color: var(--Bright-orange);
    background-color: var(--background-headings-buttons);
}

.sec-sedan > .sec-inner > .btn-link:hover {
    background-color: transparent;
    color: var(--background-headings-buttons);
}

.sec-suv > .sec-inner > .btn-link {
    border: 1px solid var(--background-headings-buttons);
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    color: var(--Dark-cyan);
    background-color: var(--background-headings-buttons);
}

.sec-suv > .sec-inner > .btn-link:hover {
    background-color: transparent;
    color: var(--background-headings-buttons);
}

.sec-suv > .sec-inner > .btn-link {
    border: 1px solid var(--background-headings-buttons);
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    color: var(--Dark-cyan);
    background-color: var(--background-headings-buttons);
}

.sec-suv > .sec-inner > .btn-link:hover {
    background-color: transparent;
    color: var(--background-headings-buttons);
}

.sec-luxury > .sec-inner > .btn-link {
    border: 1px solid var(--background-headings-buttons);
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    color: var(--Dark-cyan);
    background-color: var(--background-headings-buttons);
}

.sec-luxury > .sec-inner > .btn-link:hover {
    background-color: transparent;
    color: var(--background-headings-buttons);
}


.sec-inner {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

@media only screen and (min-width: 1200px) {
    .card {
        max-width: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    section {
        padding: 100px 62px;
    }

    h1 {
        margin-top: 20px;
    }

    .sec-sedan {
        border-radius: 10px 0 0 10px;
    }

    .sec-luxury {
        border-radius: 0 10px 10px 0;
                
    }

    .btn-link {
        margin-top: 60px;
    }


}